# utal-icc-sgm

./: .editorconfig  .gitignore  Dockerfile  PaginatedList.cs  Paginator.cs  Program.cs  Utal.Icc.Sgm.csproj  Utal.Icc.Sgm.sln  appsettings.json  sidebar.json
Areas/Account/Controllers/: AdministrationController.cs  AdministratorController.cs  LoginController.cs  ProfileController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  UserController.cs
Areas/Account/Models/: ApplicationUser.cs  Roles.cs  StudentProfile.cs  TeacherProfile.cs
Areas/Account/Seeders/: StartupSeeder.cs
Controllers/: ApplicationController.cs  ApplicationUserController.cs  HomeController.cs  IApplicationUserViewModelFilterable.cs  IApplicationUserViewModelSortable.cs  IAssistantTeacherPopulateable.cs  IPopulatable.cs  IProposalViewModelFilterable.cs  IProposalViewModelSortable.cs  ISortable.cs  ProposalController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221220030112_Init.Designer.cs  20221220030112_Init.cs  20221226142127_CustomProperties.Designer.cs  20221226142127_CustomProperties.cs  20221226201326_RemoveUserChangeLimitORM.Designer.cs  20221226201326_RemoveUserChangeLimitORM.cs  20221226210505_RemoveProfilePictureORM.Designer.cs  20221226210505_RemoveProfilePictureORM.cs  20221230190837_UserProfiles.Designer.cs  20221230190837_UserProfiles.cs  20230108224053_UniversityIdAndRut.Designer.cs  20230108224053_UniversityIdAndRut.cs  20230123174622_NewInit.Designer.cs  20230123174622_NewInit.cs  20230126222624_Init.Designer.cs  20230126222624_Init.cs  20230127194403_Init.Designer.cs  20230127194403_Init.cs  20230128192208_Init.Designer.cs  20230128192208_Init.cs  20230131195242_Init.Designer.cs  20230131195242_Init.cs  20230201024403_Init.Designer.cs  20230201024403_Init.cs  20230203124006_Init.Designer.cs  20230203124006_Init.cs  20230204150452_Init.Designer.cs  20230204150452_Init.cs  20230204181054_Init.Designer.cs  20230204181054_Init.cs  20230204230558_Init.Designer.cs  20230204230558_Init.cs  20230205210325_Init.Designer.cs  20230206175246_Init.Designer.cs  20230207214703_Init.Designer.cs  20230207214703_Init.cs  20230207215204_Init.Designer.cs  20230207215204_Init.cs  20230207230001_Init.Designer.cs  20230207230001_Init.cs  (+23 more)
Models/: ApplicationUser.cs  AssistantTeacher.cs  ContextSeed.cs  ErrorViewModel.cs  GuideTeacher.cs  GuideTeacherProposal.cs  ManageUserRolesViewModel.cs  Memoir.cs  Phase.cs  Proposal.cs  Qualification.cs  Role.cs  Roles.cs  Status.cs  Student.cs  StudentProfile.cs  StudentProposal.cs  Teacher.cs  TeacherInformation.cs  TeacherProfile.cs  TeacherProposal.cs  UserRolesViewModel.cs  Vote.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Seeders/: StartupSeeder.cs  TestApplicationUserSeeder.cs
ViewModels/: ApplicationUserViewModel.cs  ApplicationViewModel.cs  GuideTeacherProposalViewModel.cs  MemoirViewModel.cs  ProposalViewModel.cs  QualificationViewModel.cs  StudentProposalViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  VoteViewModel.cs
ViewModels/Shared/: ErrorViewModel.cs  FilterPartialViewModel.cs  PaginatorPartialViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  Error.cshtml.cs  _Alerts.cshtml  _Filter.cshtml  _Filter.cshtml.cs  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Paginator.cshtml  _Sidebar.cshtml  _ThemePanel.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/css/: app.min.css  site.css
wwwroot/js/: app.min.js  vendor.min.js
(+310 files in other folders)
